[36mvite v8.0.0-beta.15 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2505 modules transformed.
\n[31m✗[39m Build failed in 724ms
[31merror during build:
[31mBuild failed with 6 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `feedbacks` has already been declared
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AdminDashboard.jsx:821:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m821 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mfeedbacks[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mF[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m[[0m[38;5;249m][0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m            ────┬────  
 [38;5;240m    │[0m                ╰────── `feedbacks` has already been declared here
 [38;5;240m    │[0m 
 [38;5;246m824 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mfeedbacks[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mF[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m[[0m[38;5;249m][0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m            ────┬────  
 [38;5;240m    │[0m                ╰────── It can not be redeclared here
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `setFeedbacks` has already been declared
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AdminDashboard.jsx:821:20 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m821 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0msetFeedbacks[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m[[0m[38;5;249m][0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m                       ──────┬─────  
 [38;5;240m    │[0m                             ╰─────── `setFeedbacks` has already been declared here
 [38;5;240m    │[0m 
 [38;5;246m824 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0msetFeedbacks[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m[[0m[38;5;249m][0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m                       ──────┬─────  
 [38;5;240m    │[0m                             ╰─────── It can not be redeclared here
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `feedbackLoading` has already been declared
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AdminDashboard.jsx:822:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m822 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mfeedbackLoading[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mF[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m            ───────┬───────  
 [38;5;240m    │[0m                   ╰───────── `feedbackLoading` has already been declared here
 [38;5;240m    │[0m 
 [38;5;246m825 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mfeedbackLoading[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mF[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m            ───────┬───────  
 [38;5;240m    │[0m                   ╰───────── It can not be redeclared here
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `setFeedbackLoading` has already been declared
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AdminDashboard.jsx:822:26 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m822 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m,[0m[38;5;249m [0msetFeedbackLoading[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m                             ─────────┬────────  
 [38;5;240m    │[0m                                      ╰────────── `setFeedbackLoading` has already been declared here
 [38;5;240m    │[0m 
 [38;5;246m825 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m,[0m[38;5;249m [0msetFeedbackLoading[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m                             ─────────┬────────  
 [38;5;240m    │[0m                                      ╰────────── It can not be redeclared here
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `unreadFeedbackCount` has already been declared
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AdminDashboard.jsx:823:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m823 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0munreadFeedbackCount[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mU[0m[38;5;249mn[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mF[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m            ─────────┬─────────  
 [38;5;240m    │[0m                     ╰─────────── `unreadFeedbackCount` has already been declared here
 [38;5;240m    │[0m 
 [38;5;246m826 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0munreadFeedbackCount[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mU[0m[38;5;249mn[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mF[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m            ─────────┬─────────  
 [38;5;240m    │[0m                     ╰─────────── It can not be redeclared here
[38;5;246m─────╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/HP/Documents/Krishi%20Astra%20Setu/client/node_modules/rolldown/dist/shared/error-CpxG7etL.mjs:52:18)
    at unwrapBindingResult (file:///C:/Users/HP/Documents/Krishi%20Astra%20Setu/client/node_modules/rolldown/dist/shared/error-CpxG7etL.mjs:22:128)
    at #build (file:///C:/Users/HP/Documents/Krishi%20Astra%20Setu/client/node_modules/rolldown/dist/shared/rolldown-build-CZ74hiRH.mjs:3360:34)
    at async buildEnvironment (file:///C:/Users/HP/Documents/Krishi%20Astra%20Setu/client/node_modules/vite/dist/node/chunks/node.js:32691:64)
    at async Object.build (file:///C:/Users/HP/Documents/Krishi%20Astra%20Setu/client/node_modules/vite/dist/node/chunks/node.js:33113:19)
    at async Object.buildApp (file:///C:/Users/HP/Documents/Krishi%20Astra%20Setu/client/node_modules/vite/dist/node/chunks/node.js:33110:153)
    at async CAC.<anonymous> (file:///C:/Users/HP/Documents/Krishi%20Astra%20Setu/client/node_modules/vite/dist/node/cli.js:641:3)[39m
